<html>
    <head>
        <title>AA Meetings</title>
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,900" rel="stylesheet">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/multiple-select/1.2.0/multiple-select.css" media="screen" rel="stylesheet" type="text/css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/multiple-select/1.2.0/multiple-select.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
       integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
       crossorigin=""/>
    </head>
    <style>
    body, html {
        top:0;
        left:0;
        margin:0;
        font-family:'Nunito', sans-serif;
    }
    .main {
        width:70%;
        display:inline-block;
        padding:2%;
    }
    .myplan {
        width:21%;
        float:right;
        display:inline-block;
        background-color:#F2F2F2;
        height:100%;
        vertical-align:top;
        padding:2%;
    }
    #map {
        float:right;
        width:45%;
        height:70vh;
        display:inline-block;
   }
   .filter {
       display:inline-block;
   }
   .section p {
       display:inline-block;
   }
   .header h1 {
       font-weight:100;
       margin:0%;
       line-height:1.2em;
   }
   .header h2 {
       text-transform:uppercase;
       font-weight:900;
       font-size:0.9em;
       letter-spacing:0.02em;
       margin:0%;
   }
   .section {
       margin-top:2%;
   }
   .section h3{
       font-size:0.7em;
       letter-spacing:0.1em;
       font-weight:300;
       text-transform:uppercase;
   }
   .ms-parent{
       width:150px!important;
   }
  input[type=checkbox] {
       margin-right: 1%!important;
   }
   .results {
       margin-top:2%;
   }
   .list {
       width:50%;
       height:70vh;
       overflow-y:scroll;
       display:inline-block;
   }
   #results-summary{
       font-size:0.8em;
       font-weight:300;
       font-style:italic;
       margin:0%;
   }
   .entry {
       margin: 5% 0% 5% 0%;
   }
   .entry h2 {
       line-height:1.2em;
       font-weight:900;
       margin:0%;
       font-size:0.8em;
   }
   .entry p {
       line-height:1.2em;
       font-size:0.8em;
       font-weight:300;
       margin:0%;
   }
   </style>
<body>

<div class="main">
<!--Header-->
<div class="header">
    <h1>AA Meetings</h1>
    <h2>New York, NY</h2>   
</div>
<!--Selection-->
<div class="selection">
    <div class="section">
        <h3>Day and Time</h3>
        <div class="filter">
            <select size="7" name="days" multiple="multiple" id="days">
                <option value="Sunday">Sundays</option>
                <option value="Monday">Mondays</option>
                <option value="Tuesday">Tuesdays</option>
                <option value="Wednesday">Wednesdays</option>
                <option value="Thursday">Thursdays</option>
                <option value="Friday">Fridays</option>
                <option value="Saturday">Saturdays</option>
            </select>
        </div>
        <p>between</p>
        <div class="filter">
            <select size="18" name="start" multiple="multiple" id="start">
                <option value="6:00">6:00 AM</option>
                <option value="7:00">7:00 AM</option>
                <option value="8:00">8:00 AM</option>
                <option value="9:00">9:00 AM</option>
                <option value="10:00">10:00 AM</option>
                <option value="11:00">11:00 AM</option>
                <option value="12:00">12:00 PM</option>
                <option value="13:00">1:00 PM</option>
                <option value="14:00">2:00 PM</option>
                <option value="15:00">3:00 PM</option>
                <option value="16:00">4:00 PM</option>
                <option value="17:00">5:00 PM</option>
                <option value="18:00">6:00 PM</option>
                <option value="19:00">7:00 PM</option>
                <option value="20:00">8:00 PM</option>
                <option value="21:00">9:00 PM</option>
                <option value="22:00">10:00 PM</option>
                <option value="23:00">11:00 PM</option>
            </select>
        </div>
        <p>and</p>
        <div class="filter">
            <select size="18" name="end" multiple="multiple" id="end">
                <option value="6:00">6:00 AM</option>
                <option value="7:00">7:00 AM</option>
                <option value="8:00">8:00 AM</option>
                <option value="9:00">9:00 AM</option>
                <option value="10:00">10:00 AM</option>
                <option value="11:00">11:00 AM</option>
                <option value="12:00">12:00 PM</option>
                <option value="13:00">1:00 PM</option>
                <option value="14:00">2:00 PM</option>
                <option value="15:00">3:00 PM</option>
                <option value="16:00">4:00 PM</option>
                <option value="17:00">5:00 PM</option>
                <option value="18:00">6:00 PM</option>
                <option value="19:00">7:00 PM</option>
                <option value="20:00">8:00 PM</option>
                <option value="21:00">9:00 PM</option>
                <option value="22:00">10:00 PM</option>
                <option value="23:00">11:00 PM</option>
            </select>
        </div>
        
    </div>
</div>
<hr>
<!--Results-->
<div class="results">
    <!--List-->
    <div class="list">
        <p id="results-summary"></p>
        <div id="filtered-entries"></div>
    </div>
    <!--Map-->
    <div id="map"></div>
     <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
       integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
       crossorigin=""></script>
</div>
<!--end main div-->
</div>

<div class="myplan">
    <h2>My Plan</h2>
    <div class="myplan-selections"></div>
</div>
</body>
<script>
$('#days').multipleSelect();
$('#start').multipleSelect();
$('#end').multipleSelect();
</script>
<script src="/script.js"></script>
<script>
    var results_summary = document.querySelector('#results-summary');
    results_summary.innerHTML="Showing " + data.length + " of " + data.length + " results";
    
    var filtered_entries = document.querySelector('#filtered-entries')
    for(i=0;i<data.length;i++){
        var entry = document.createElement('div');
        entry.id = data[i]['id'];
        entry.className="entry";
        var title = document.createElement('h2');
        title.innerHTML= data[i]['name'];
        var mtglocation = document.createElement('h2');
        mtglocation.innerHTML= data[i]['location'];
        var address = document.createElement('p');
        address.innerHTML= data[i]['address'];
        var mtgtime = document.createElement('p');
        mtgtime.innerHTML = data[i]['time_day'] +"s from " + data[i]['time_start'] + " - " + data[i]['time_end'];
        entry.appendChild(title);
        entry.appendChild(mtglocation);
        entry.appendChild(address);
        entry.appendChild(mtgtime);
        filtered_entries.appendChild(entry); 
    }
</script>
</html>