<!DOCTYPE html>
<html>
    <head>
        <title>Sentimental Higgy</title>
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,900" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:700" rel="stylesheet">
         <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.4.4/lottie.min.js" type="text/javascript"></script>
    </head>
<style>
body, html {
    overflow-x:scroll;
   top:0;
   left:0;
   margin:0;
   font-family:'Nunito', sans-serif;
   padding-top:15%;
}
.heatmap {
    width:1.5em;
    height:1.5em;
    text-align:center;
    color:white;
    font-weight:900;
}
.low {
    background-color:#D3E9F8;
}
.medium {
    background-color:#349FEC;
}
.high {
    background-color:#0060BB;
}
.entry h2 {
    font-family:'Nunito Sans';
    display:inline-block;
    color:#d3d3d3;
    font-size:0.5em;
    font-weight:700;
}
.entry p {
    display:inline-block;
    font-size:0.5em;
    margin-left:5%;
    line-height:0em;
    font-weight:400;
    padding:5%;
}
.entry {
    display:inline-block;
    margin:10%;
    margin-bottom:5%;
    margin-top:0%;
    width:8%;
}
.DOW_summary {
    margin-left:3%;
}
.card {
    vertical-align:top;
    border-radius:2em;
    /*box-shadow: 0.2em 0.2em 2em #CCCCCC;*/
    width:50vh;
    height:50vh;
    margin-right:15%;
    display:inline-block;
    white-space:normal;
    font-size:1.5em;
    color:white;
    overflow:hidden;
    scroll-snap-align:center;
    scroll-snap-stop: always;
    position:relative;
}
.card p {
    padding:10%;
    text-align:center;
}
#dayofweek {
   background-color:#22CC7F;
}
#count {
    background-color:#FC6B21;
}
#higgy {
    background-color:#FEC750;
}
#dow-chart {
    background-color:#081351;
}
#dow-chart h2 {
    font-size:0.5em;
    margin-left:10%;
    font-weight:400;
    line-height:1em;
    margin-bottom:5%;
}
#dow-chart-target {
    padding:10%;
}
#ending {
    background-color:#D840B1;
}
#mon, #tues, #wed, #thurs, #fri {
     border-radius:5em;
    background-color:#C9EBF5;
    font-size:0.5em;
    font-weight:400;
}
.higgy-type{
    background-color:#091650;
    width:fit-content;
    padding:4%;
    font-family:'Nunito Sans';
    font-weight:400;
    letter-spacing:0.05em;
    text-transform:uppercase;
    margin-bottom:-8%;
    padding-left:7%;
}
svg {
    transform:scale(0.9)!important;
    transform-origin:10 0;
}
::-webkit-scrollbar {
            width: 0px;
            background: transparent; /* make scrollbar transparent */
        }
em {
    font-family: 'Nunito Sans', sans-serif;
    font-style:normal;
    font-size:2.5em;
    display:block;
}
.scroll-post {
    padding:5%;
    padding-left:10%;
    overflow-x: scroll;
    overflow-y:hidden;
  -webkit-overflow-scrolling: touch;
    white-space:nowrap;
    padding-right:10%;
    scroll-snap-type: x mandatory;
}
@media screen and (max-width:768px){
     body, html {
     }
}

</style>
<body>

<div class="scroll-post">
    
    <!--Higgy-->
    <div class="card" id="higgy"></div>
    
    <!--Count-->
    <div class="card" id="count"></div>
    
      <!--Day of Week-->
    <div class="card" id="dow-chart">
        <div id="dow-chart-target">
            <h2>Average number of sentimental visits by weekday</h2>
        </div>
    </div>
    
    <!--Mon Higgy-->
    <div class="card" id="mon">
        <h2 class="higgy-type">Monday Higgy</h2>
    </div>
    
    <!--T Higgy-->
    <div class="card" id="tues">
        <h2 class="higgy-type">Tuesday Higgy</h2>
    </div>
    
    <!--W Higgy-->
    <div class="card" id="wed">
         <h2 class="higgy-type">Wednesday Higgy</h2>
    </div>
    
    <!--Th Higgy-->
    <div class="card" id="thurs">
         <h2 class="higgy-type">Thursday Higgy</h2>
    </div>
    
    <!--F Higgy-->
    <div class="card" id="fri">
        <h2 class="higgy-type">Friday Higgy</h2>
    </div>
    
    <!--Day of Week-->
    <div class="card" id="dayofweek"></div>
    
    
    <!--Ending-->
    <div class="card" id="ending">
        <p><em>Nice,</em>You're all caught up!</p>
    </div>
        
</div>

</body>

<script type="text/javascript" src="/script2.js"></script>
<script>
// higgy manifestations
mon=document.querySelector('#mon')
lottie.loadAnimation({
  container: mon, // the dom element that will contain the animation
  renderer: 'svg',
  loop: true,
  autoplay: true,
  path: 'medium/data.json' // the path to the animation json
});

tues=document.querySelector('#tues')
lottie.loadAnimation({
  container: tues, // the dom element that will contain the animation
  renderer: 'svg',
  loop: true,
  autoplay: true,
  path: 'high/data.json' // the path to the animation json
});

wed=document.querySelector('#wed')
lottie.loadAnimation({
  container: wed, // the dom element that will contain the animation
  renderer: 'svg',
  loop: true,
  autoplay: true,
  path: 'high/data.json' // the path to the animation json
});

thurs=document.querySelector('#thurs')
lottie.loadAnimation({
  container: thurs, // the dom element that will contain the animation
  renderer: 'svg',
  loop: true,
  autoplay: true,
  path: 'low/data.json' // the path to the animation json
});

fri=document.querySelector('#fri')
lottie.loadAnimation({
  container: fri, // the dom element that will contain the animation
  renderer: 'svg',
  loop: true,
  autoplay: true,
  path: 'medium/data.json' // the path to the animation json
});

console.log(data);

// give timestamp by day of week
var formatDate = function() {
return function(str) {
    var daysNames = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
      monthNames = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sept', 'Oct', 'Nov', 'Dec'],
      d = new Date(str),
      day = d.getDate(),
      month = monthNames[d.getMonth()],
      year = d.getFullYear().toString().substr(2, 2),
      hours = d.getHours(),
      minutes = d.getMinutes(),
      dayName = daysNames[d.getDay()];
    //return day + '-' + month + '-' + year + ' (' + dayName + ')';
    return hours > 12 ? (dayName + ' ' + month + ' ' + day + ' ' + (hours - 12) + ":" + minutes + " PM"):
      (dayName + ' ' + month + ' ' + day + ' ' + hours + ":" + minutes + " AM");
      };
    }();
    
// modify data into new array by timestamp including day of the week
var arr = [];
for(var i=0;i<data.length;i++){
    var timestamp = new Date(data[i]['sensorday']);
    var day = formatDate(timestamp);
    day = day.split(" 4:0");
    day = day[0];
    day = day.split(" ");
    day = day[0];
    var num = data[i]['num_obs'];
    if(num<30){
        arr.push({
        key:day,
        value: num
        })
    } else {
        // do nothing
    }
    
}

// to be able to use groupBy for arrays later
var groupBy = function(xs, key) {
  return xs.reduce(function(rv, x) {
    (rv[x[key]] = rv[x[key]] || []).push(x);
    return rv;
  }, {});
};

// group timestamp by day of week array by day of week
var grouped = groupBy(arr, 'key');

// average by day of week array
var avgDOW = [];
total = 0;
for(var item in grouped){
    var key = item.valueOf();
    var length= grouped[item].length;
    var sum = 0;
    for(i=0;i<length;i++){
        value= parseInt(grouped[item][i]['value']);
        sum += value;
        total+=value;
    }
    var avg = sum/length;
    avgDOW.push({
            day: key,
            avg: avg
        });
}

var min = Math.min.apply(null, avgDOW.map(item => item.avg)),
    max = Math.max.apply(null, avgDOW.map(item => item.avg));

var maxDays = [];
for(i=0;i<avgDOW.length;i++){
    if(avgDOW[i]['avg']==max){
        var high_day = DOW_plural(avgDOW[i]['day']);
        maxDays.push(high_day);
    } else {
        // do nothing
    }
}

maxDays=maxDays.join(", ");

function DOW_plural (abb) {
    if(abb=="Mon"){
        return "Mondays";
    } else if (abb == "Tue"){
        return "Tuesdays";
    } else if (abb == "Wed") {
        return "Wednesdays";
    } else if (abb == "Thu") {
        return "Thursdays";
    } else if (abb == "Fri") {
        return "Fridays";
    } else if (abb == "Sat"){
        return "Saturdays";
    }else if (abb == "Sun"){
        return "Sundays";
    }
}

// print summary readings to console
console.log(avgDOW);
console.log("Total number of valid readings: " + total);
console.log("Min avg: " + min + ", Max avg: "+ max);
console.log("The most sentimental days: " + maxDays)

// visualize each day's average in page
for(i=0;i<avgDOW.length;i++){
        var entry = document.createElement('div');
        
        // low, high and medium distribution as class
        var percentile = avgDOW[i].avg/total;
        var rank;
        if(percentile<0.10){
            rank = "low";
        }else if (percentile >= 0.10 && percentile <=0.15){
            rank = "medium";
        } else {
            rank = "high";
        }
         entry.setAttribute('class',"entry");
        var dayhtml= document.createElement('h2');
        dayhtml.innerHTML=avgDOW[i].day;
        var heatmap = document.createElement('div');
        heatmap.setAttribute('class',"heatmap " + rank)
        var counthtml = document.createElement('p');
        counthtml.innerHTML=avgDOW[i].avg;
        heatmap.appendChild(counthtml);
        entry.appendChild(dayhtml);
        entry.appendChild(heatmap);
        target = document.querySelector('#dayofweek');
         target2 = document.querySelector('#dow-chart-target');
        target2.appendChild(entry);
}

// Day of week summary
var DOW_summ = document.createElement('p');
DOW_summ.setAttribute("class", "DOW_summary");
DOW_summ.innerHTML = "You are most sentimental on " + maxDays +"!";
document.querySelector('#dayofweek').prepend(DOW_summ);


function getDuration(milli){
  let minutes = Math.floor(milli / 60000);
  let hours = Math.round(minutes / 60);
  let days = Math.round(hours / 24);

  return (
    (days && {value: days, unit: 'days'}) ||
    (hours && {value: hours, unit: 'hours'}) ||
    {value: minutes, unit: 'minutes'}
  )
};

// Vitals informaiton
var birth = document.createElement('p');
var today = new Date();
birthday = new Date(data[0]['sensorday']);
var diff = Math.abs(today - birthday);
var duration = getDuration(diff);
birthday = new Date(data[0]['sensorday']).toString();
birthday = birthday.split("19:")
birth.innerHTML="<em>"+duration.value+"</em>" + "days since birth";
var vitals_total = document.createElement('p');
vitals_total.innerHTML = "<em>"+total+"</em>" +" sentimental acts recorded";
higgy = document.querySelector('#higgy');
count = document.querySelector('#count');
count.appendChild(vitals_total);
higgy.appendChild(birth);


</script>
</html>